<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary"
    tools:context=".ui.DashboardActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvToolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="32dp"
        android:text="Dashboard"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/svMainLayout"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:src="@drawable/ic_toolbar_button"
        app:layout_constraintTop_toTopOf="@+id/tvToolbarTitle"
        app:layout_constraintBottom_toBottomOf="@+id/tvToolbarTitle"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ScrollView
        android:id="@+id/svMainLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:background="@drawable/bg_main_layout"
        app:layout_constraintTop_toBottomOf="@+id/tvToolbarTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lytMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvGreeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="16dp"
                android:text="Good morning"
                android:textColor="@color/color_grey"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tvUserName"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:drawableEnd="@drawable/ic_wave"
                android:drawablePadding="8dp"
                android:text="User"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvGreeting"
                app:layout_constraintBottom_toTopOf="@+id/lytAnalytics"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lytAnalytics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/bg_lyt_analytics"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvUserName">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOverView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Overview"
                    android:textColor="@color/color_grey"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvChartRange"
                    app:layout_constraintBottom_toBottomOf="@id/tvChartRange"
                    />

                <TextView
                    android:id="@+id/tvChartRange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:padding="4dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:drawableEnd="@drawable/ic_clock"
                    android:drawablePadding="4dp"
                    android:background="@drawable/bg_chart_date_range"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/lytChart"/>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lytChart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvOverView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lytAnalytics">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/btnTopLink"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/radio_btn_selector"
                    android:button="@android:color/transparent"
                    android:checked="true"
                    android:paddingHorizontal="16dp"
                    android:text="Top Links"
                    android:textColor="@color/radio_btn_text_selector"
                    android:textStyle="bold" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/btnRecentLink"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/radio_btn_selector"
                    android:button="@android:color/transparent"
                    android:paddingHorizontal="16dp"
                    android:text="Recent Links"
                    android:textColor="@color/radio_btn_text_selector"
                    android:textStyle="bold" />

            </RadioGroup>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvLinks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

            <ProgressBar
                android:id="@+id/progressCircular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateDrawable="@drawable/custom_progress"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvUserName" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>